{
	"name": "burguer-joint-menu-server",
	"version": "1.0.0",
	"description": "Backend server for the application",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start:dev": "tsx watch src/server.ts",
		"start": "node dist/server.js",
		"build": "tsc",
		"test": "dotenv -e .env.test -- vitest run --no-file-parallelism",
		"test:watch": "dotenv -e .env.test -- vitest --no-file-parallelism",
		"test:unit": "vitest run src/services",
		"test:unit:watch": "vitest run src/services/**/*.test.ts",
		"test:integration": "dotenv -e .env.test -- vitest run tests/integration --no-file-parallelism",
		"test:integration:watch": "dotenv -e .env.test -- vitest tests/integration --no-file-parallelism",
		"test:e2e": "dotenv -e .env.test -- vitest run tests/e2e --no-file-parallelism",
		"test:e2e:watch": "dotenv -e .env.test -- vitest tests/e2e --no-file-parallelism",
		"test:coverage": "dotenv -e .env.test -- vitest run --coverage --no-file-parallelism",
		"test:ui": "dotenv -e .env.test -- vitest --ui --no-file-parallelism",
		"db:migrate": "drizzle-kit migrate",
		"db:generate": "drizzle-kit generate",
		"db:migrate:test": "dotenv -e .env.test -- drizzle-kit migrate --config=./tests/drizzle-test.config.ts",
		"db:generate:test": "dotenv -e .env.test -- drizzle-kit generate --config=./tests/drizzle-test.config.ts",
		"db:studio": "drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.19.0",
	"devDependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@vitest/ui": "4.0.14",
		"drizzle-kit": "^0.31.7",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.13"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"dotenv-cli": "^11.0.0",
		"drizzle-orm": "^0.44.7",
		"express": "^5.1.0",
		"http-status-codes": "^2.3.0",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.16.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"zod": "^4.1.12"
	}
}
